In [2]:
import pandas as pd

In [4]:
bond = pd.read_csv("D:/udemy/data-analysis-with-pandas/part_one/jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [25]:
bond.loc["Goldfinger"]
Output None

SyntaxError: invalid syntax (<ipython-input-25-e93c49aecb04>, line 2)

In [18]:
bond.rename(mapper={"Goldfinger":"Gold Finger", "Sean Connery":"SeanConnery"}, axis="rows")
Output None

SyntaxError: invalid syntax (<ipython-input-18-2d210dfd9386>, line 2)

In [13]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [21]:
def convert_number_to_string(number):
    return str(number) + " millions"

In [22]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_number_to_string);
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 millions millions millions,54.5millions millions millions millions millio...,9.1 millions millions
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 millions millions millions,145.3millions millions millions millions milli...,3.3 millions millions
Casino Royale,1967,David Niven,Ken Hughes,315.0 millions millions millions,85.0millions millions millions millions millio...,nan millions millions
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 millions millions millions,34.7millions millions millions millions millio...,5.8 millions millions
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 millions millions millions,154.2millions millions millions millions milli...,17.9 millions millions
Dr. No,1962,Sean Connery,Terence Young,448.8 millions millions millions,7.0millions millions millions millions million...,0.6 millions millions
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 millions millions millions,60.2millions millions millions millions millio...,nan millions millions
From Russia with Love,1963,Sean Connery,Terence Young,543.8 millions millions millions,12.6millions millions millions millions millio...,1.6 millions millions
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 millions millions millions,76.9millions millions millions millions millio...,5.1 millions millions
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 millions millions millions,18.6millions millions millions millions millio...,3.2 millions millions

In [23]:
bond = pd.read_csv("D:/udemy/data-analysis-with-pandas/part_one/jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [25]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == "Daniel Craig":
        return "The best movie ever"
    elif actor == "Roger Moore" and budget < 40:
        return "Enjoy film"
    else:
        return "I have no clue"

bond.apply(good_movie, axis="columns")

Film
A View to a Kill                        I have no clue
Casino Royale                      The best movie ever
Casino Royale                           I have no clue
Diamonds Are Forever                    I have no clue
Die Another Day                         I have no clue
Dr. No                                  I have no clue
For Your Eyes Only                      I have no clue
From Russia with Love                   I have no clue
GoldenEye                               I have no clue
Goldfinger                              I have no clue
Licence to Kill                         I have no clue
Live and Let Die                            Enjoy film
Moonraker                               I have no clue
Never Say Never Again                   I have no clue
Octopussy                               I have no clue
On Her Majesty's Secret Service         I have no clue
Quantum of Solace                  The best movie ever
Skyfall                            The best movie ever
Spectre                            The best movie ever
The Living Daylights                    I have no clue
The Man with the Golden Gun                 Enjoy film
The Spy Who Loved Me                    I have no clue
The World Is Not Enough                 I have no clue
Thunderball                             I have no clue
Tomorrow Never Dies                     I have no clue
You Only Live Twice                     I have no clue
dtype: object

In [5]:
chicago = pd.read_csv("D:/udemy/data-analysis-with-pandas/part_one/chicago.csv").dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category');

In [12]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [25]:
chicago['Name'].str.split(",").str.get(0).value_counts().head(10)

WILLIAMS     293
JOHNSON      244
SMITH        241
BROWN        185
JONES        183
RODRIGUEZ    171
JACKSON      136
GARCIA       130
DAVIS        127
HERNANDEZ    110
Name: Name, dtype: int64

In [24]:
chicago['Name'].str.split(",").str.get(1).value_counts().head(10)

  MICHAEL J    270
  MICHAEL      165
  MICHAEL A    158
  DAVID        128
  ROBERT J     120
  THOMAS J     120
  ROBERT       107
  DANIEL J     102
  JOHN         100
  JOSEPH        95
Name: Name, dtype: int64

In [40]:
chicago[['First Name', 'Last Name']] = chicago['Name'].str.split(",", expand=True)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Word
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV

In [36]:
chicago[['First Title Word', 'Remaining Word']] = chicago['Position Title'].str.split(' ', expand=True, n=1)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Word
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV