In [13]:
import pandas as pd

In [7]:
bigmac = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/bigmac.csv', parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [10]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [12]:
bigmac['Date'].unique

<bound method Series.unique of 0     2016-01-01
1     2016-01-01
2     2016-01-01
3     2016-01-01
4     2016-01-01
         ...
647   2010-01-01
648   2010-01-01
649   2010-01-01
650   2010-01-01
651   2010-01-01
Name: Date, Length: 652, dtype: datetime64[ns]>

Multi Index with set_index method

In [29]:
bigmac = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/bigmac.csv', parse_dates=['Date'])
bigmac.head(10)

        Date         Country  Price in US Dollars
0 2016-01-01       Argentina                 2.39
1 2016-01-01       Australia                 3.74
2 2016-01-01          Brazil                 3.35
3 2016-01-01         Britain                 4.22
4 2016-01-01          Canada                 4.14
5 2016-01-01           Chile                 2.94
6 2016-01-01           China                 2.68
7 2016-01-01        Colombia                 2.43
8 2016-01-01      Costa Rica                 4.02
9 2016-01-01  Czech Republic                 2.98

In [30]:
bigmac.set_index(keys=['Date', 'Country'], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [35]:
# bigmac.sort_index(inplace=True)
# bigmac.head()
bigmac.index.set_names(names=["Tanggal", "Negara"], inplace=True)

In [58]:
bigmac.sort_index(inplace=True)

In [65]:
# bigmac.loc[("2010-01-01", ), ["Price in US Dollars","Price in US Dollars"]]
bigmac.iloc[[0,1]]

                      Price in US Dollars
Tanggal    Negara
2010-01-01 Argentina                 1.84
           Australia                 3.98

Transpose method

In [2]:
import pandas as pd
bigmac = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(10)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [4]:
bigmac = bigmac.transpose()
bigmac.head(3)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [8]:
bigmac.loc[('Price in US Dollars',),('2010-01-01','Argentina'):('2010-01-01','Colombia')]

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date
Country             Colombia
Price in US Dollars     3.91

Swapleave method

In [9]:
import pandas as pd
bigmac = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(10)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [15]:
bigmac.swaplevel()

bigmac.swaplevel('Date', 'Country')
bigmac.swaplevel('Country', 'Date')

bigmac.swaplevel(0, 1)
bigmac.swaplevel(1, 0)

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [16]:
bigmac = bigmac.swaplevel(0, 1)

In [17]:
bigmac.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

stack method

In [1]:
import pandas as pd
worldstats = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/worldstats.csv', index_col=['country', 'year'])
worldstats.sort_index(inplace=True)
worldstats.head(3)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08

In [2]:
worldstats.stack()

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
                                     ...
Zimbabwe     2013  GDP           1.349023e+10
             2014  Population    1.524586e+07
                   GDP           1.419691e+10
             2015  Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [3]:
worldstats.stack().to_frame()

                                        0
country     year
Afghanistan 1960 Population  8.994793e+06
                 GDP         5.377778e+08
            1961 Population  9.164945e+06
                 GDP         5.488889e+08
            1962 Population  9.343772e+06
...                                   ...
Zimbabwe    2013 GDP         1.349023e+10
            2014 Population  1.524586e+07
                 GDP         1.419691e+10
            2015 Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

In [6]:
type(worldstats.unstack().unstack())

pandas.core.series.Series

In [4]:
s = worldstats.stack()
s

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
                                     ...
Zimbabwe     2013  GDP           1.349023e+10
             2014  Population    1.524586e+07
                   GDP           1.419691e+10
             2015  Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [8]:
s.loc[['Afghanistan','Zimbabwe']]

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
                                     ...
Zimbabwe     2013  GDP           1.349023e+10
             2014  Population    1.524586e+07
                   GDP           1.419691e+10
             2015  Population    1.560275e+07
                   GDP           1.389294e+10
Length: 186, dtype: float64

In [16]:
s.unstack(level=[1,0])
# type(s.stack())
# s.to_excel('output.xls')

year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,8.994793e+06,9.164945e+06,9.343772e+06,9.531555e+06,9.728645e+06,9.935358e+06,1.014884e+07,1.036860e+07,1.059979e+07,1.084951e+07,...,1.312794e+07,1.329780e+07,1.349546e+07,1.372100e+07,1.397390e+07,1.425559e+07,1.456548e+07,1.489809e+07,1.524586e+07,1.560275e+07
GDP,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,5.443896e+09,5.291950e+09,4.415703e+09,8.157077e+09,9.422161e+09,1.095623e+10,1.239272e+10,1.349023e+10,1.419691e+10,1.389294e+10

In [18]:
s.unstack(level="year", fill_value=0)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

# pivot method

In [25]:
import pandas as pd
sales = pd.read_csv('D:/udemy/data-analysis-with-pandas/part_one/salesmen.csv', parse_dates=["Date"])
sales.info()
sales.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   object
 2   Revenue   1830 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 43.0+ KB

Date         366
Salesman       5
Revenue     1676
dtype: int64

In [26]:
sales["Salesman"] = sales["Salesman"].astype("category")